SMS/AddCourse.xaml

<Window x:Class="SMS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="Add Course" Height="355" Width="503" Background="#E9E9E9">
    <Grid>
        <Label Height="39" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="montserrat"
               FontSize="25" FontWeight="Regular" Content="Course Name" Margin="29.5,80.93,276,209">
        </Label>
        <Label Height="39" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="montserrat"
               FontSize="25" FontWeight="Regular" Content="Course Fee" Margin="34,141,281,144">
        </Label>
        <TextBox Name="CourseName" Height="39" Margin="229,78,31,207" FontSize="12" FontFamily="montserrat" FontWeight="Normal" TextChanged="TextBox_TextChanged" />
        <TextBox Name="Fee" Height="39" Margin="229,140,31,144" FontSize="12" FontFamily="montserrat" FontWeight="Normal" />
        <Button Width="246" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Montserrat"
                  FontSize="27" Background="#BDBCBC" Content="Add New Course" FontWeight="Medium" Margin="126,230,123,40" Click="Button_Click">
        </Button>




   </Grid>
</Window>
