SMS/EditCourse.xaml

<Window x:Class="SMS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="Edit Course" Height="427" Width="503" Background="#E9E9E9">
    <Grid>
        <Label Height="43" Width="152" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="montserrat"
               FontSize="25" FontWeight="Regular" Content="Course ID" Margin="29.5,57,302,296">
        </Label>
        <Label Height="43" Width="152" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="montserrat"
               FontSize="25" FontWeight="Regular" Content="New Name" Margin="29.5,124,302,229">
        </Label>
        <Label Height="43" Width="152" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="montserrat"
               FontSize="25" FontWeight="Regular" Content="New Fee" Margin="29.5,191,302,163" RenderTransformOrigin="0.493,0.884">
        </Label>
        <TextBox Name="Id" Height="43" Margin="215,57,31,296" FontSize="12" FontFamily="montserrat" FontWeight="Normal" />
        <TextBox Name="newname" Height="43" Margin="215,124,31,229" FontSize="12" FontFamily="montserrat" FontWeight="Normal" />
        
        <TextBox Name="newfee" Height="43" Margin="215,190,31,162" FontSize="12" FontFamily="montserrat" FontWeight="Normal" />


        <Button Width="238" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Montserrat"
                  FontSize="27" Background="#BDBCBC" Content="Make Changes" FontWeight="Medium" Margin="124,286,124,46" Click="Button_Click">
           
        </Button>




    </Grid>
</Window>
