SMS/Payments.xaml

<Window x:Class="SMS.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
       Title="Payments" Height="800" Width="1245" Background="#E9E9E9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#BCBCBC">
            <Rectangle Grid.Column="0" Width="105.79" Height="107.02" Margin="132,30,133,604" >
                <Rectangle.Fill>
                    <ImageBrush 
                     ImageSource="C:\Users\Tharani\Desktop\gui pictures\new logo.png" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Height="800" Width="371" Orientation="Vertical">
                <Button Height="78" Width="371" Margin="0,249,0,0" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="HOME" Click="Button_Click_1"/>
                <Button Height="78" Width="371" Margin="0,0,0,0" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="STUDENTS" Click="Button_Click_2"/>
                <Button Height="78" Width="371" Margin="0,0,0,0" Background="#707070" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="PAYMENTS" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Margin="72,91,63,389">
            <Rectangle.Fill>
                <SolidColorBrush Color="#C0FEFC" />
            </Rectangle.Fill>
        </Rectangle>

        <Label Height="60" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" Content="No of Stdents" Grid.Column="1" Margin="95,114,529,595" RenderTransformOrigin="0.549,-0.611"/>

        <Label Height="60" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" Content="Total Amount" Grid.Column="1" Margin="95,197,529,512"/>

        <Label Height="60" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" Content="Amount Left" Grid.Column="1" Margin="95,287,529,422"/>

        <Label Grid.Column="1" Margin="362,114,133,595" Background="#C0FEFC" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" BorderBrush="#C0FEFC"/>
        <Label Grid.Column="1" Margin="362,197,133,512" Background="#C0FEFC" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" BorderBrush="#C0FEFC"/>
        <Label Grid.Column="1" Margin="362,287,133,422" Background="#C0FEFC" FontSize="28" FontFamily="Montserrat" FontWeight="Medium" BorderBrush="#C0FEFC"/>


        <Button Grid.Column="1" Margin="318,423,307,146" Background="#E9E9E9" BorderBrush="#E9E9E9" Click="Button_Click_3">
            <Image Source="C:\Users\Tharani\Desktop\gui pictures\pay.png" Width="194" Height="172"/>
        </Button>
       
        <Label Grid.Column="1" Margin="318,655,282,46" FontFamily="Montserrat" FontSize="28" FontWeight="SemiBold" Content="Make Payments"/>


        <Button Margin="10,10,286,661" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" BorderBrush="#bcbcbc" Click="Button_Click_4">
            <Image Source="C:\Users\Tharani\Desktop\gui pictures\back.png" Width="62" Height="61"/>
        </Button>











    </Grid>
</Window>
