SMS/searchresults.xaml

<Window x:Class="SMS.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
       Title="Search ResultS" Height="988" Width="1089" Background="#E9E9E9">
    <Grid Margin="0,0,0,3">
        <Label Height="48" Width="342" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold" Content="Details of Student ID:" Margin="32,32,0,0"/>

        <Label Height="48" Width="172" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold" Margin="379,32,0,0"/>

        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Full Name" Margin="32,120,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Address" Margin="32,180,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Phone No." Margin="32,240,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Date of Birth" Margin="32,300,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Gender" Margin="32,360,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="E Mail Address" Margin="32,420,0,0"/>

        <Label Height="48" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold" Content="Guardian's Details" Margin="32,514,0,0" RenderTransformOrigin="0.507,0.792"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Name" Margin="32,595,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="Phone No" Margin="32,655,0,0"/>
        <Label Height="48" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Regular" Content="E Mail Address" Margin="32,715,0,0"/>
        <Button Margin="414,844,429,50" Background="#BDBCBC" Content="Edit Details" FontFamily="montserrat" FontSize="27" FontWeight="Medium" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>

            </Button.Resources>
        </Button>

        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,120,56,786"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,180,56,726"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,240,56,666"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,300,56,606"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,360,56,546"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,420,56,486"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,595,56,311"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,655,56,251"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="277,715,56,191"/>
        




    </Grid>
</Window>
