SMS/Student.xaml

<Window x:Class="SMS.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
       Title="Student" Height="800" Width="1245" Background="#E9E9E9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#BCBCBC">
            <Rectangle Grid.Column="0" Width="105.79" Height="107.02" Margin="132,30,133,604" >
                <Rectangle.Fill>
                    <ImageBrush 
                     ImageSource="C:\Users\Tharani\Desktop\gui project\SMS\gui pictures\new logo.png" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Height="800" Width="371" Orientation="Vertical">
                <Button Height="78" Width="371" Margin="0,249,0,0" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="HOME" Click="Button_Click_1"/>
                <Button Height="78" Width="371" Margin="0,0,0,0" Background="#707070" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="STUDENTS" Click="Button_Click_2"/>
                <Button Height="78" Width="371" Margin="0,0,0,0" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" Content="PAYMENTS" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <Button Grid.Column="1" Margin="174,300,493,300" Background="#E9E9E9" BorderBrush="#E9E9E9" Click="Button_Click_4">
            <Image Source="C:\Users\Tharani\Desktop\gui pictures\student.png" Height="159" RenderTransformOrigin="0.1,0.1" Width="167"/>
        </Button>
        <Button Grid.Column="1" Margin="520,300,161,300" Background="#E9E9E9" BorderBrush="#E9E9E9" Click="Button_Click_5">
            <Image Source="C:\Users\Tharani\Desktop\gui pictures\list.png" Width="133" Height="150"/>
        </Button>
        <Label Grid.Column="1" Margin="141,511,449,190" FontFamily="Montserrat" FontSize="28" FontWeight="SemiBold" Content="Register Student"/>
        <Label Grid.Column="1" Margin="520,511,110,190" FontFamily="Montserrat" FontSize="28" FontWeight="SemiBold" Content="Student List"/>

        <TextBox Width="400" Grid.Column="1" Margin="141,146,325,555" FontFamily="montserrat" FontSize="27" FontWeight="Normal"/>
        <Button Grid.Column="1" Margin="555,146,145,555" Content="Search" FontSize="27" FontWeight="Medium" FontFamily="Montserrat" Background="#BDBCBC" Click="Button_Click_3">
         
        </Button>

       

        <Button Margin="10,10,286,661" Background="#BCBCBC" FontFamily="montserrat" FontSize="33" FontWeight="Medium" BorderBrush="#bcbcbc" Click="Button_Click_6">
                <Image Source="C:\Users\Tharani\Desktop\gui pictures\back.png" Width="62" Height="61"/>
        </Button>
















    </Grid>
</Window>
