SMS/studentlist.xaml

<Window x:Class="SMS.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="Student List" Height="662" Width="1089" Background="#E9E9E9">
    <Grid>
        <Label Height="48" FontFamily="montserrat" Margin="73,50,768,533" Content="Student ID" FontSize="25" FontWeight="SemiBold"/>
        <Label Height="48" FontSize="25" FontWeight="SemiBold" FontFamily="montserrat" Margin="557,50,230,533" Content="Student Name"/>

        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,140,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,200,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,260,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,320,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,380,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,440,768,439"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="73,500,768,439"/>

        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,140,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,200,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,260,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,320,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,380,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,440,88,441"/>
        <Label Height="48" FontSize="25" FontWeight="Regular" FontFamily="montserrat" Margin="557,500,88,441"/>
    </Grid>
</Window>
